1:  BEGIN
2:  : 2bcd COMMENT abc        err: illegal character : 
3:  a234bcd
4:  STRING(hello)
5:  string(hello)
6:  string what?
7:  12abc
8:  Begin
9:  Then
10:  ()
11:  ;
12:  # % 456        err: illegal character # illegal character % 
13:  -123
14:  True
15:  true1
16:  WHILE(i = 5)
17:  INTEger
18:  IF WHILE
19:  READ END
20:  STRING DO
21:  END
22:  
23:  BEGIN COMMENT SAMPLE PROBLEM;
24:  	     INTEGER N;	
25:  	     REAL MAX, PRICE, SUM;  COMMENT we won't need the comma;
26:  	     N := 0;
27:  	     SUM := 0;
28:  	     MAX := 0;
29:  	     READ(PRICE);
30:  	     WHILE PRICE > 0 DO
31:  		BEGIN
32:  		N := N + 1;
33:  		SUM := SUM + PRICE;
34:  		IF PRICE > MAX 
35:  		   THEN MAX := PRICE;
36:  		READON(PRICE);   COMMENT readon not included in tiny Algol-W;
37:  		END;
38:  	     WRITE(N,SUM,MAX)
39:  	     END.
